WRITE_INTERVAL=0
READ_INTERVAL=0
CLIENT=S3
S3_ACCESS_KEY_ID=jwxjryrp35e7q3alzsjglkwkns6a
S3_ACCESS_SECRET_KEY=j2oojicjf2v7bu34ehqgb7jazpp6whe4t422ny24b4h2z7zi2z62m
S3_ENDPOINT=https://gateway.storjshare.io
STORJ_BUCKET=superchat
